# satellite

./: .project  .springBeans  pom.xml
src/main/java/net/lifeless/satellite/: Application.java
src/main/java/net/lifeless/satellite/server/: Host.java  SatelliteServer.java
src/main/resources/: log4j.properties
src/main/resources/net/lifeless/satellite/: application.xml
src/test/java/net/lifeless/satellite/server/test/: SatelliteServerTest.java
src/test/java/net/lifeless/satellite/test/: ApplicationTest.java
