<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lifeless</groupId>
  <artifactId>net.lifeless.satellite</artifactId>
  <name>net.lifeless.satellite</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://esammer.blogspot.com</url>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
  	<repository>
  		<id>com.springsource.bundles.release</id>
  		<name>com.springsource.bundles.release</name>
  		<url>http://repository.springsource.com/maven/bundles/release</url>
  	</repository>
  	<repository>
  		<id>com.springsource.bundles.external</id>
  		<name>com.springsource.bundles.external</name>
  		<url>http://repository.springsource.com/maven/bundles/external</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.beans</artifactId>
  		<version>2.5.6.SEC01</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>com.springsource.org.apache.commons.logging</artifactId>
  		<version>1.1.1</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.log4j</groupId>
  		<artifactId>com.springsource.org.apache.log4j</artifactId>
  		<version>1.2.15</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.context</artifactId>
  		<version>2.5.6.SEC01</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>net.lifeless.org.apache.commons.cli</artifactId>
  		<version>1.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.junit</groupId>
  		<artifactId>com.springsource.org.junit</artifactId>
  		<version>4.4.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.test</artifactId>
  		<version>2.5.6.SEC01</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
		<version>3.1.0</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
</project>